<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.9" rev="17983">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B - HALL WAY.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-1.102</levelpitch>
        <levelroll>0.198321</levelroll>
        <leveltimestamp>2021-10-28T10:20:16</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-176.18</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-5.46</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.97</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:29:18</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T03:14:04</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>HALLWAY</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-178.06</pan>
            <tilt>-5.24</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>1.3</pan>
            <tilt>-5.8</tilt>
            <fov>94.9</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>1.3/-5.8/94.9</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-164.46</pan>
            <tilt>-7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>23.7</pan>
            <tilt>-10.8</tilt>
            <fov>102.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>23.7/-10.8/102.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-15.88</pan>
            <tilt>-11.14</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-91.9</pan>
            <tilt>0</tilt>
            <fov>63.6</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-91.9/0.0/63.6</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-328.39</pan>
            <tilt>-16.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-18.2</pan>
            <tilt>0</tilt>
            <fov>94.8</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-18.2/0.0/94.8</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-209.88</pan>
            <tilt>-8.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-21.2</pan>
            <tilt>-11.5</tilt>
            <fov>94.8</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-21.2/-11.5/94.8</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-357.25</pan>
            <tilt>-8.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-88.4</pan>
            <tilt>-7.6</tilt>
            <fov>88.7</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-88.4/-7.6/88.7</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B - MASTER BEDROOM.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.02</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.12</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>94.89</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:29:40</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T23:17:56</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>MASTER BEDROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-256.09</pan>
            <tilt>-8.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-71.6</pan>
            <tilt>-0.9</tilt>
            <fov>88.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-71.6/-0.9/88.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-228.95</pan>
            <tilt>-6.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-176.2</pan>
            <tilt>-5.5</tilt>
            <fov>65</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-176.2/-5.5/65.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B - M Bathroom.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-9.26</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-8.79</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>94.8</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:29:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-22T03:23:36</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>MASTER BATHROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-142.18</pan>
            <tilt>-1.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-84.5</pan>
            <tilt>2.3</tilt>
            <fov>102.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-84.5/2.3/102.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B - DRESSING.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0.643868</levelpitch>
        <levelroll>0.923741</levelroll>
        <leveltimestamp>2021-10-28T09:55:43</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-71.96</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.51</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.55</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:30:18</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-27T02:36:40</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>DRESSING ROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-265.1</pan>
            <tilt>-9.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-9.3</pan>
            <tilt>-8.8</tilt>
            <fov>94.8</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-9.3/-8.8/94.8</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-298.1</pan>
            <tilt>-15.86</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-88.2</pan>
            <tilt>-1.5</tilt>
            <fov>94.9</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-88.2/-1.5/94.9</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B -  Bathroom.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>23.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-10.8</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.55</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:30:38</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-27T00:50:16</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>BATHROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-259.34</pan>
            <tilt>-1.87</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-176.2</pan>
            <tilt>-5.5</tilt>
            <fov>65</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-176.2/-5.5/65.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B - LIVING ROOM.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-88.43</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-7.63</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>88.73</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:31:05</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T00:09:50</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>LIVING ROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-314.93</pan>
            <tilt>-7.77</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>31.8</pan>
            <tilt>-14.2</tilt>
            <fov>102.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>31.8/-14.2/102.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-251.15</pan>
            <tilt>-6.34</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-176.2</pan>
            <tilt>-5.5</tilt>
            <fov>65</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-176.2/-5.5/65.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B -  Kitchen.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0.000472266</levelpitch>
        <levelroll>0.000525479</levelroll>
        <leveltimestamp>2021-10-28T09:31:20</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-91.94</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>63.61</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:31:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-22T04:09:50</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>KITCHEN</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-179.44</pan>
            <tilt>-3.83</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-176.2</pan>
            <tilt>-5.5</tilt>
            <fov>65</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-176.2/-5.5/65.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B - CHILDRENS BEDROOM.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-21.22</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-11.51</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>94.8</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:32:00</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-27T05:39:50</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>CHILDREN ROOM</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-204.8</pan>
            <tilt>-10.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-176.2</pan>
            <tilt>-5.5</tilt>
            <fov>65</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-176.2/-5.5/65.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B - LIVING WASH AREA.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>29.68</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-22.4</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.55</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:32:13</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T00:18:42</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>LIVING WASH</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-92.75</pan>
            <tilt>-18.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-88.4</pan>
            <tilt>-7.6</tilt>
            <fov>88.7</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-88.4/-7.6/88.7</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>B -BEDROOM 02.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0.114028</levelpitch>
        <levelroll>-0.12153</levelroll>
        <leveltimestamp>2021-10-28T09:32:36</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-18.23</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>94.8</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-28T09:32:38</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T22:33:44</capturedatetime>
        <tags>APARTMENT UNIT B</tags>
        <title>BEDROOM 02</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-275.06</pan>
            <tilt>-10.87</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-176.2</pan>
            <tilt>-5.5</tilt>
            <fov>65</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-176.2/-5.5/65.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>500</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>silhouette_v61.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294751253</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
        <assets>../APARTMENT UNIT A/assets</assets>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
